In [1]:
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
titanic.groupby("sex")["survived"].describe()
#"sex"e gÃ¶re grupla, "survived"=1(kurtuldu) olanlarÄ± describe et

        count      mean       std  min  25%  50%  75%  max
sex
female  314.0  0.742038  0.438211  0.0  0.0  1.0  1.0  1.0
male    577.0  0.188908  0.391775  0.0  0.0  0.0  0.0  1.0

In [16]:
titanic.groupby("sex")[["survived"]].describe()#dataframe olsun istiyosak
#iki tane kÃ¶ÅŸeli parantez koyabiliriz.

       survived
          count      mean       std  min  25%  50%  75%  max
sex
female    314.0  0.742038  0.438211  0.0  0.0  1.0  1.0  1.0
male      577.0  0.188908  0.391775  0.0  0.0  0.0  0.0  1.0

In [10]:
titanic.groupby(["sex", "class"])[["survived"]].describe()
#hem "sex"e hem "class"a gÃ¶re grupla ve Ã¼sttekinin aynÄ±sÄ±nÄ± yap

              survived
                 count      mean       std  min  25%  50%  75%  max
sex    class
female First      94.0  0.968085  0.176716  0.0  1.0  1.0  1.0  1.0
       Second     76.0  0.921053  0.271448  0.0  1.0  1.0  1.0  1.0
       Third     144.0  0.500000  0.501745  0.0  0.0  0.5  1.0  1.0
male   First     122.0  0.368852  0.484484  0.0  0.0  0.0  1.0  1.0
       Second    108.0  0.157407  0.365882  0.0  0.0  0.0  0.0  1.0
       Third     347.0  0.135447  0.342694  0.0  0.0  0.0  0.0  1.0

In [17]:
titanic.groupby(["sex", "class"])[["survived"]].aggregate("mean")
#hem "sex"e hem "class"a gÃ¶re grupla ve hayatta kalanlarÄ±n ortalamasÄ±nÄ± gÃ¶ster

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447

In [18]:
titanic.groupby(["sex", "class"])[["survived"]].aggregate("mean").unstack()
#Ã¼sttekinin aynÄ±sÄ± ancak farklÄ± okuma olanaÄŸÄ±

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [19]:
#pivot ile table

In [23]:
titanic.pivot_table("survived", index = "sex", columns = "class")
#Ã¼sttekilerin hepsini daha az Ã§aba ve kodla yaptÄ±k

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [25]:
titanic.age #bu age'i kategorik bir deÄŸiÅŸken yapmak iÃ§in aÅŸaÄŸÄ±dakileri uygulayacaÄŸÄ±z

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [30]:
age = pd.cut(titanic["age"], [0,18,30,60,90])
#890 tane olan yaÅŸÄ± 4 gruba ayÄ±rdÄ±k 0-18 arasÄ±
#18-30 arasÄ±, 30-60 arasÄ±, 60-90 arasÄ±
age

0      (18.0, 30.0]
1      (30.0, 60.0]
2      (18.0, 30.0]
3      (30.0, 60.0]
4      (30.0, 60.0]
           ...
886    (18.0, 30.0]
887    (18.0, 30.0]
888             NaN
889    (18.0, 30.0]
890    (30.0, 60.0]
Name: age, Length: 891, dtype: category
Categories (4, interval[int64]): [(0, 18] < (18, 30] < (30, 60] < (60, 90]]

In [31]:
#Ã¼ste mesela 0.indexteki sayÄ± default halde 22 yaÅŸ idi
#22 18-30 arasÄ± old iÃ§in artÄ±k o grupta

In [35]:
titanic.pivot_table("survived", ["sex", age], "class")

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 30]  0.958333  0.900000  0.500000
       (30, 60]  0.979167  0.900000  0.272727
       (60, 90]  1.000000       NaN  1.000000
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 30]  0.428571  0.027027  0.147541
       (30, 60]  0.412698  0.090909  0.118421
       (60, 90]  0.083333  0.333333  0.000000

In [36]:
?titanic.pivot_table

Signature:
titanic.pivot_table(
    values=None,
    index=None,
    columns=None,
    aggfunc='mean',
    fill_value=None,
    margins=False,
    dropna=True,
    margins_name='All',
    observed=False,
) -> 'DataFrame'
Docstring:
Create a spreadsheet-style pivot table as a DataFrame.

The levels in the pivot table will be stored in MultiIndex objects
(hierarchical indexes) on the index and columns of the result DataFrame.

Parameters
----------
values : column to aggregate, optional
index : column, Grouper, array, or list of the previous
    If an array is passed, it must be the same length as the data. The
    list can contain any of the other types (except list).
    Keys to group by on the pivot table index.  If an array is passed,
    it is being used as the same manner as column values.
columns : column, Grouper, array, or list of the previous
    If an array is passed, it must be the same length as the data. The
    list can contain any of the other types (except list).
    Keys to group by on the pivot table column.  If an array is passed,
    it is being used as the same manner as column values.
aggfunc : function, list of functions, dict, default numpy.mean
    If list of functions passed, the resulting pivot table will have
    hierarchical columns whose top level are the function names
    (inferred from the function objects themselves)
    If dict is passed, the key is column to aggregate and value
    is function or list of functions.
fill_value : scalar, default None
    Value to replace missing values with.
margins : bool, default False
    Add all row / columns (e.g. for subtotal / grand totals).
dropna : bool, default True
    Do not include columns whose entries are all NaN.
margins_name : str, default 'All'
    Name of the row / column that will contain the totals
    when margins is True.
observed : bool, default False
    This only applies if any of the groupers are Categoricals.
    If True: only show observed values for categorical groupers.
    If False: show all values for categorical groupers.

    .. versionchanged:: 0.25.0

Returns
-------
DataFrame
    An Excel style pivot table.

See Also
--------
DataFrame.pivot : Pivot without aggregation that can handle
    non-numeric data.

Examples
--------
>>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
...                          "bar", "bar", "bar", "bar"],
...                    "B": ["one", "one", "one", "two", "two",
...                          "one", "one", "two", "two"],
...                    "C": ["small", "large", "large", "small",
...                          "small", "large", "small", "small",
...                          "large"],
...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
>>> df
     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

This first example aggregates values by taking the sum.

>>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
...                     columns=['C'], aggfunc=np.sum)
>>> table
C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

We can also fill missing values using the `fill_value` parameter.

>>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
...                     columns=['C'], aggfunc=np.sum, fill_value=0)
>>> table
C        large  small
A   B
bar one      4      5
    two      7      6
foo one      4      1
    two      0      6

The next example aggregates by taking the mean across multiple columns.

>>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
...                     aggfunc={'D': np.mean,
...                              'E': np.mean})
>>> table
                D         E
A   C
bar large  5.500000  7.500000
    small  5.500000  8.500000
foo large  2.000000  4.500000
    small  2.333333  4.333333

We can also calculate multiple types of aggregations for any given
value column.

>>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
...                     aggfunc={'D': np.mean,
...                              'E': [min, max, np.mean]})
>>> table
                D    E
            mean  max      mean  min
A   C
bar large  5.500000  9.0  7.500000  6.0
    small  5.500000  9.0  8.500000  8.0
foo large  2.000000  5.0  4.500000  4.0
    small  2.333333  6.0  4.333333  2.0
File:      ~/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py
Type:      method